<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Infinity Fashion – Online Shopping of Clothes & Accessories from Top Designers</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar_height navbar-light bg-light" style="filter: drop-shadow(10px 2px 5px #ce9de3);">
      <span>
        <a href="index.html"><img src="logo.png" style="margin-right:20px; border-radius: 5px; filter: drop-shadow(0 10px 5px pink); cursor: pointer;" height="50px" alt="logo"></a>
      </span>
      <div class="collapse navbar-collapse nav1" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link bold" href="women.html">Women<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link bold" href="men.html">Men<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link bold" href="kids.html">Kids<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link bold" href="beauty.html">Beauty<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link bold" href="allBrands.html">All Brands<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link bold collapse navbar-collapse" href="#">More&nbsp;<i class="fa fa-caret-down"></i><span class="sr-only">(current)</span></a>
            <ul>
              <li><img style="width: 194px; padding: 20px; " src="140.jpeg"></li>
              <li><img style="width: 200px; padding: 20px; " src="141.jpg"></li>
              <li><img style="width: 200px; padding: 20px; " src="142.jpg"></li>
              <li><img style="width: 200px; padding: 20px; " src="143.jpg"></li>
              <li><img style="width: 200px; padding: 20px; " src="144.jpg"></li>
              <li><img style="width: 200px; padding: 20px; " src="145.jpg"></li>
            </ul>
          </li>
        </ul>
        <div class="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="black" class="bi bi-search search_icon" viewBox="0 0 16 16">

              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
          <form class="form-inline my-2 my-lg-0">
            <input style="height: 30px;" class="form-control mr-sm-2 w-100" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <span class="navbar_right"> 
        	<a href="#" class="icons far fa-user fa-lg"></a>
        </span>
        <span class="navbar_right">
        	<a href="#" class="icons far fa-heart fa-lg"></a>
        </span>
        <span class="navbar_right">
        	<a href="#" class="icons fas fa-shopping-bag fa-lg"></a>
          </svg>
        </span>
      </div>
    </nav>

    <div class="coming">
      COMING SOON....
    </div>

    <section class="footer" style="margin-top:50px;">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>THE INFINITY STORE is here to serve you and make sure you find the Perfect Look for every occasion. Our passion for fashion is the reason why we are here. We absolutely love what we do, and our goal is to help our customers by providing them with unique outfit and accessories that make them stand-out from the crowd.</p>
        </div>

        <div class="box">
            <h3>category</h3>
            <a href="men.html"> <i class="fas fa-arrow-right"></i> men </a>
            <a href="women.html"> <i class="fas fa-arrow-right"></i> women </a>
            <a href="kids.html"> <i class="fas fa-arrow-right"></i> kids </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> best seller </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> new arrivals </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my listing </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> sell now </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> new offers </a>
        </div>

    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-pinterest"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>

    <div class="credit"> &copy; copyright @ 2023 by <span>Deepanshu Mehandia</span> </div>
    
</section>

</body>
</html>
